<!-- <!DOCTYPE html>
<html>
<head>
    <title>
        Horizontal Text Flip using CSS
    </title>
    <style>
    .backwards {
            display: inline;
            font-size: 100px;
            font-style: bold;
            -moz-transform: scale(-1, -1);
            -webkit-transform: scale(-1, -1);
            -o-transform: scale(-1, -1);
            -ms-transform: scale(-1, -1);
            transform: scale(-1, -1);
        }
    </style>
</head>
<body>
    <h1> Courtney </h1>
    <ul class="container">
        <li class="backwards">G</li>
        <li class="backwards">e</li>
        <li class="backwards">e</li>
        <li class="backwards">k</li>
        <li class="backwards">S</li>
    </ul>
<br>
Hell <br>
Yeah <br>
you're doing it <br>
be happy

    </p>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Courtney</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
 
        .backwards {
            display: inline;
            font-size: 100px;
            font-style: bold;
            -moz-transform: scale(-1, -1);
            -webkit-transform: scale(-1, -1);
            -o-transform: scale(-1, -1);
            -ms-transform: scale(-1, -1);
            transform: scale(-1, -1);
        }
    </style>
</head>
 
<body>
    <ul>
        <li class="backwards">y</li>
        <li class="backwards">e</li>
        <li class="backwards">n</li>
        <li class="backwards">t</li>
        <li class="backwards">r</li>
        <li class="backwards">u</li>
        <li class="backwards">o</li>
        <li class="backwards">c</li>
    </ul>

</body>
</html>